; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HackBug"
#define MyAppVersion "1.0"
#define MyAppPublisher "BMJO"
#define MyAppURL "https://sites.google.com/view/hackbugtool/home"
#define MyAppExeName "HackBugAnt.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{07D1728A-56AC-49F3-BB32-398593B01C86}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Works\HackBug\HackBugWinInst\Exe
OutputBaseFilename=HackBugSetup2
SetupIconFile=D:\Works\HackBug\HackBugWinInst\dist\bug_115148.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-console-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-private-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\decora_sse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\fxplugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\glass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\glib-lite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\gstreamer-lite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\hackbug.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\javafx_font.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\javafx_iio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\jfxmedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\jfxwebkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\lastscript.scr"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\persist.ser"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\prism_common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\prism_d3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\prism_sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Works\HackBug\HackBugWinInst\dist\BultFiles\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

